{
  "name": "es-framework-kernel",
  "description": "es-framework",
  "version": "1.0",
  "type": "kernel",
  "autoload": {
    "psr-4": {
      "ElasticSearch\\": "system/ElasticSearch",
      "Exception\\": "system/Exception",
      "Helper\\": "system/Helper",
      "Http\\": "system/Http",
      "Middleware\\": "system/Middleware",
      "Authentication\\": "system/Authentication",
      "Authorization\\": "system/Authorization",
      "Providers\\": "system/Providers",
      "QueueManager\\": "system/QueueManager",
      "System\\": "system/System",
      "Traits\\": "system/Traits",
      "Widget\\": "system/Widget",
      "App\\": "app"
    },
    "files": [
      "system/System/DefineSetup.php"
    ]
  },
  "minimum-stability": "dev"
}